; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Overlyrics"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Overlyrics"
#define MyAppURL "https://cezargab.github.io/Overlyrics/"
#define MyAppExeName "Overlyrics.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50FE455A-3309-4BF1-9B38-BA52DBBA4DAC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Usuários\cezar\Documentos\GitHub\Overlyrics
OutputBaseFilename=Setup Installer - Overlyrics
; SetupIconFile=D:\Usuários\cezar\Documentos\GitHub\Overlyrics\icons\overlyrics-icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Usuários\cezar\Documentos\GitHub\Overlyrics\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Usuários\cezar\Documentos\GitHub\Overlyrics\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Usuários\cezar\Documentos\GitHub\Overlyrics\imgs\*"; DestDir: "{app}\imgs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Usuários\cezar\Documentos\GitHub\Overlyrics\fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Usuários\cezar\Documentos\GitHub\Overlyrics\tkinter-themes\*"; DestDir: "{app}\tkinter-themes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Usuários\cezar\Documentos\GitHub\Overlyrics\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

